Algoritmo Alumnos
	
	Definir x como real
	Definir ninos, ninas Como real
	Definir porcentaje_ninos, porcentaje_ninas como real
	
	Escribir "Cuantos ninos hay en el curso?"
	
	Leer ninos
	
	Escribir "Cuantas ninas hay en el curso?"
	
	Leer ninas
	
	x=ninos+ninas
	porcentaje_ninos=(ninos*100)/x
	porcentaje_ninas=(ninas*100)/x
	
	Escribir "El resultado de ninos en el curso es ", porcentaje_ninos " %"
	Escribir "El resultado de ninas en el curso es ", porcentaje_ninas " %"
	

	
	
	
	
	
FinAlgoritmo
