Algoritmo Ejemplo_7
	
	Definir num1, num2,suma,resta,multiplicacion,division Como Entero
	
	Escribir "Escriba el primer numero "
	
	Leer num1
	
	Escribir "Escriba el segundo numero "
	
	Leer num2
	
	suma<-num1+num2
	resta<-num1-num2
	multiplicacion<-num1*num2
	division<-num1/num2
	
	Escribir "El resultado de " ,num1, "+",num2,"=",suma,""
	Escribir "El resultado de " ,num1, "-",num2,"=",resta,""
	Escribir "El resultado de " ,num1, "*",num2,"=",multiplicacion,""
	Escribir "El resultado de " ,num1, "/",num2,"=",division,""
	
FinAlgoritmo
