Algoritmo Ejercicio_13_GUIA2
	
	Definir num1 Como Entero
	
	Escribir "Ingrese numero"
	
	Leer num1
	

		Si num1 <= 200 y num1 <= 10000 Entonces
			Escribir " La condicion de eficiencia es 6 "
		SiNo
			Escribir " No corresponde "
			
			Si num1 >= 200 y num1 >= 10000 Entonces
				
				Escribir " La condicion de eficiencia es 7 "
				
			SiNo
				Escribir " No corresponde "
				
				Si num1 <= 200 y num1 >= 10000 Entonces
					Escribir " La condicion de eficiencia es 8 "
					
				SiNo
					Escribir " No corresponde "
					
					Si num1 >= 200 y num1 <= 10000 Entonces
						Escribir " La condicion de eficiencia es 5 "
						
					SiNo
						
						Escribir " No corresponde "
					FinSi
	
				
					
					
					
				FinSi
			FinSi
		Fin Si
		
	
	
FinAlgoritmo
