Funcion resultado <- suma ( a,b )
	Definir resultado Como Entero
	resultado=(a+b)
	
Fin Funcion



Algoritmo Ejercicio1_Guia3
	
	//Realizar una funcion que calcule la suma de dos números. En el
	//algoritmo principal le pediremos al usuario los dos números para
	//pasarselos a la función. Después la función calculará 
	//la suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1,num2,resultado como entero
	
	ESCRIBIR "Ingrese numero uno "
	Leer num1
	Escribir "Ingrese numero dos "
	Leer num2 
	resultado <- suma ( num1,num2 )
	Escribir " La suma de los números ingresados es " resultado
	
	
	
	
FinAlgoritmo


	